*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  position: relative;
  font-family: "Roboto", sans-serif;
}
hr{
  margin-top: 5px;
}

.flex {
  display: flex;
}

.contenedor-tarjeta {
  flex: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffdd90;
  background-image: url("imagenes/fondo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.aparienciaAudio {
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 10px;
}
.tarjeta {
  /* max-width: 500px; */
  /* max-height: 100%; */
  width: 45%;
  border-radius: 5px;

}
.tarjeta > img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  box-shadow:  5px 5px 25px rgba(27, 27, 27, 0.749);
}

.information {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.966);
  padding: 10px 20px;
  padding-bottom: 60px;
  text-align: center;
  border-radius: 10px;
  box-shadow: -5px 5px 25px rgba(27, 27, 27, 0.749);
}

.information > h1 {
  margin-bottom: 10px;
}

.item {
  border-radius: 5px;
  padding-top: 2px;
  margin-top: 5px;
  margin-bottom: 2px;
}
.items{
  margin-top: 10px;
}

.botones {
  display: block;
  text-decoration: none;
  border-radius: 5px;
  color: black;
}
.botones:hover {
  background: rgb(75, 116, 68);
  color: white;
  cursor: pointer;
}

.desplegar {
  margin-top: 5px;
}

.info {
  text-align: center;
  font-weight: 300;
}
.info2 {
  text-align: center;
  font-weight: 300;
}

.info3 {
  text-align: center;
  font-weight: 300;
}
.info-mapa {
  text-align: center;
  text-decoration: none;
  color: rgb(0, 132, 51);
  margin: 5px auto;
  font-weight: 500;
}

.desaparece {
  display: none;
}
.desaparece2 {
  display: none;
}
.desaparece3 {
  display: none;
}

@media (max-width: 1200px) {
  .contenedor-tarjeta {
    flex: 5;
  }
  .information {
    flex: 2;
  }
}

@media (max-width: 768px) {
  .flex {
    flex-direction: column;
  }

  .contenedor-tarjeta {
    flex: 1;
    min-height: 100vh;
  }
  .tarjeta{
    width: 95%;
  }

  .information {
    flex: 1;
    align-items: center;
  }
  .items {
    width: 300px;
  }
}
